        * {
            box-sizing: border-box;
            
        }

        :root {
            --color1: #121212; /*Black-ish*/
            --color2: #c41c23; /*Lufia Red*/
            --color3: #192360; /*Lufia Blue*/
            --color4: #f2580a; /*Lufia Orange*/
            --color5: #ffe004; /*Lufia Yellow*/
        }
        
        main {
            max-width: 50rem;
            align-self: center;
        }

        body {
            font-family: 'Press Start 2P', cursive;
            color: var(--color1);
            font-size: 22 px;
            display: flex;
            flex-direction: column;
            
            
        }

        .hrefSpacing{
            padding: .2rem;
        }

        a:hover {
            padding: 1rem;
            cursor: pointer;

        }

        h1, h2, h3, h4 {
            font-family: 'Press Start 2P', cursive;
            color: var(--color2);
            text-align: center;
        }

        p {
            font-family: 'Alegreya', serif;
            font-size: 18px;
            color: var(--color1);
        }

        main {
            padding: 0 1rem;
            max-width: 50rem;
            margin: 0 2rem;
            align-self: center;
        }

        body.main main {
          max-width: 70rem;
        }
        
        
        picture img {
            width: 100%;
            display: block;
        }

        .heroImage {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;

        }

        .heroText {
          font-size: 2rem;
          margin: 0;
          text-shadow: 2px 2px 4px #000;
            position: absolute;
            top: 0px;
            left: 300px;
        }


        .converse {
            background-color: var (--color2);
            color: var(--color3);
            border: .1rem solid var(--color1);
            padding: .7rem 1rem;
            font-size: 17.5px;
            font-weight: 600;
            transition: color 426ms cubic-bezier(0.4, 0.9, 0.3, 1),
              border-color 426ms cubic-bezier(0.4, 0.9, 0.3, 1),
              background-color 426ms cubic-bezier(0.4, 0.9, 0.3, 1);
          }
          
          .converse:hover {
            background-color: var(--color2);
            color: var(--color3);
            cursor: pointer;
          }

          /*panel*/
          .panel {
            display: flex;
            flex-direction: column;
            margin-top: 3rem;
          }

          .panel .image-wrapper {
            order: -1;
            flex: 0 1 40%;
          }

          .panel .text-wrapper {
            flex: 1 0 60%;
          }
          
          .panel img {
            height: 100%;
            object-position: cover;
            max-height: 300px;
          }
         /* For the Cards */

         body {
          font-weight: 400;
          line-height: 1.2;
          margin: 3rem 1rem;
          display: flex;
          flex-direction: column;
          flex-direction: wrap;
        }
        
        article {
          max-width: 40rem;
          align-self: center;
        }
        
        .card {
          flex: 1 1 45%;
          position: relative;
        }
        
        .cards {
          display: flex;
          flex-direction: column;
          gap: 1rem;
          margin: 2rem;
          margin-top: 6rem;
        }
        
        .cards h3 {
          font-weight: 900;
          position: absolute;
          bottom: 0px;
          left: 25px;
          font-family: "Lato", sans-serif;
          color: #fff;
        }
        
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          display: block;
        }
        
        .content {
          position: absolute;
          bottom: 0px;
          left: 0px;
          top: 0px;
          right: 0px;
          color: white;
          font-size: 20px;
          width: 100%;
          height: 100%;
          
        }

        .card:hover .content {
          background-color: rgba(0, 0, 0, 0.5);
        }

        @media (max-width: 650px) {
          .cards {
            flex-wrap: wrap;
          }
        }

        @media (min-width: 700px) {
          .panel {
            flex-direction: row;
            gap: 2rem
          }
        

        .panel h2 {
          margin: 0;
        }

        .panel .left {
          order: -2;
        }

        .cards {
          flex-direction: row;
          flex-wrap: wrap;
        }

        .cards .card {
          flex: 1 1 45%;
        }
      }

    @media (min-width: 900px) {
      .cards {
        flex-wrap: nowrap;
      }
    }
        